apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: pgsql-stig-disable-external-executables
spec:
  selector:
    matchLabels: 
      app: postgres
  file:
    severity: 3
    matchDirectories:
      - dir: /var/lib/postgresql/
        recursive: true
      - dir: /usr/lib/postgresql/
        recursive: true
    action: Block     

